<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y u mad bro!</title>
</head>
<body>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #04AA6D;
        }
        
        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }
        
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        </style>
    <h1>Apex game that shit</h1>
    <h2>Apex so many hack</h2>
    <h3>bruh</h3>
    <h4>let have fun friend</h4>
    <h5>Hello guy</h5>
    
</body>

</html>