<!DOCTYPE html>
<html lang="en">
<head>

<title>bbbb</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .gift-box {
    width: 200px;
    height: 200px;
    background-color: #f8b9f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .gift-box:hover {
    transform: scale(1.05);
  }
  .gift-content {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 100px;
    background-color: #15745c;
    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(250, 99, 99, 0.1);
  }
  .gift-box.open .gift-content {
    display: block;
  }
  h1 {
    text-align: center;
    color: #333;
  }
</style>
</head>
<body>

<div class="gift-box" onclick="toggleGift()">
  <h1>อย่ากด</h1>
  <div class="gift-content">
    <h1>กดทำไมก่อน
    </h1>
    <p>เนี่ยแค่ยังทำไม่ได้เลยทำให้ตายก็ไม่ได้ใจเขาหรอก
    </p>
  </div>
</div>

<script>
  function toggleGift() {
    var giftBox = document.querySelector('.gift-box');
    giftBox.classList.toggle('open');
  }
</script>

</body>
</html>